=== File: 서울시 문화행사 정보.csv ===
Successfully read with encoding: cp949
Headers: ['분류', '자치구', '공연/행사명', '날짜', '장소', '기관명', '이용대상', '이용요금', '문의', '출연자정보', '프로그램소개', '기타내용', '홈페이지?주소', '대표이미지', '신청일', '시민/기관', '시작일', '종료일', '테마분류', '경도(Y좌표)', '위도(X좌표)', '유무료', '문화포털상세URL', '행사시간']
Sample Row: ['클래식', '마포구', '[마포문화재단] 제11회 M 클래식 축제 [뮤라벨 콘서트]', '2026-10-28~2026-10-28', '마포아트센터 플레이맥', '마포문화재단', '8세이상 관람가능', '전석 20,000원', '02-3274-8600 [문의1번] 평일 9:00 - 18:00 (토,일 공휴일 휴무)', '', '', '', 'https://www.mfac.or.kr/performance/whole_view.jsp?sc_b_category=17&sc_b_code=BOARD_1207683401&pk_seq=2675&page=1', 'https://culture.seoul.go.kr/cmmn/file/getImage.do?atchFileId=d0069ec8a15440cf83bea9a06775367a&thumb=Y', '2026-07-08', '기관', '2026-10-28 00:00:00.0', '2026-10-28 00:00:00.0', '기타', '126.945533810385', '37.5499060881738', '유료', 'https://culture.seoul.go.kr/culture/culture/cultureEvent/view.do?cultcode=158566&menuNo=200008', '(수) 19:30']
Total columns: 24
--------------------------------------------------
=== File: 전국공연행사정보표준데이터.csv ===
Successfully read with encoding: cp949
Headers: ['행사명', '장소', '행사내용', '행사시작일자', '행사종료일자', '행사시작시각', '행사종료시각', '요금정보', '주관기관명', '주최기관명', '전화번호', '후원기관명', '객석수', '관람요금', '입장연령', '할인정보', '유의사항', '홈페이지주소', '예매정보', '주차장보유여부', '소재지도로명주소', '소재지지번주소', '위도', '경도', '데이터기준일자', '제공기관코드', '제공기관명']
Sample Row: ['전남도립국악단 토요가무악희 시즌2 그린국악 제959회', '남도소리울림터 공연장', '국악실내악+북과 북의 연대 울림+국악가요+단막창극+민요합창', '2026-06-20', '2026-06-20', '16:00', '17:10', '유료', '재단법인 전라남도문화재단+전라남도립국악단', '전라남도청', '061-981-6923', '전라남도청', '558', '10000', '6세 이상', '대학생 및 단체(10인 이상) 7000원+학생 5000원+유료회원 5000원(풍류 4매+남도 2매)+경로(65세 이상) 및 미취학아동 무료+국가유공자 및 장애인 무료(동반 1인)', '', '', 'https://www.ticketlink.co.kr/product/62748', ' ', '전라남도 무안군 삼향읍 남악로 222', '전라남도 무안군 삼향읍 남악리 2549', '34.80497647', '126.4629297', '2026-06-04', '6460000', '전라남도']
Total columns: 27
--------------------------------------------------
=== File: 전국문화축제표준데이터.csv ===
Successfully read with encoding: cp949
Headers: ['축제명', '개최장소', '축제시작일자', '축제종료일자', '축제내용', '주관기관명', '주최기관명', '후원기관명', '전화번호', '홈페이지주소', '관련정보', '소재지도로명주소', '소재지지번주소', '위도', '경도', '데이터기준일자', '제공기관코드', '제공기관명']
Sample Row: ['구미라면축제', '구미역 일원', '2026-11-06', '2026-11-08', '이색라면 레스토랑 및 `갓 튀긴 라면` 팝업스토어 운영 등', '경상북도 구미시', '경상북도 구미시', '', '054-480-2652', 'https://www.gumiramyun.com/', '', '', '경상북도 구미시 원평동 124-23', '36.12940328', '128.331413', '2026-06-16', 'B551011', '한국관광공사']
Total columns: 18
--------------------------------------------------
